(Moved To Github: https://github.com/krzema12/CUDA-Mandelbrot-Explorer)

# CUDA Mandelbrot Explorer #

## About the project ##
This is a multi-platform application which lets you explore the beauty of Mandelbrot set. The main feature of this app is using CUDA to generate the fractal. If you have [CUDA-enabled device](https://developer.nvidia.com/cuda-gpus), you can select it in *Device* menu.

It started as a school project for *'CUDA\CELL Parallel Computing'* class. Because of this, the code may contain some experimental fragments. It still needs some refactoring to make it easier for the others to contribute to the project.

You're welcome to fork, I'll be glad to merge your version into the project if it contains some significant improvements.

## Build prerequisites ##
* CUDA SDK 6.0 or newer
* GTK+ 3.0 or newer. You can download it here: http://www.gtk.org/download/. For Windows and for this moment, I recommend the **All-in-one bundle**.

*[under construction - to be continued]*